{
  "name": "@vtquan124/strix",
  "version": "1.1.0",
  "description": "A task-driven, hybrid AI coding workflow — packaged as a Claude Code plugin.",
  "engines": {
    "node": ">=22"
  },
  "files": [
    ".claude-plugin/",
    "agents/",
    "bin/",
    "commands/",
    "config/",
    "hooks/",
    "lib/",
    "reference/",
    "skills/",
    "templates/",
    "CHANGELOG.md"
  ],
  "scripts": {
    "validate": "node scripts/validate-config.mjs",
    "gen": "node scripts/gen-docs.mjs",
    "test": "node scripts/test-strix-task.mjs && node scripts/test-strix-init.mjs && node scripts/test-hook.mjs && node scripts/test-guard.mjs && node scripts/test-gen.mjs",
    "check": "npm run validate && npm test && node scripts/gen-docs.mjs --check"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "yaml": "^2.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vtquan123/strix.git"
  },
  "keywords": [
    "AI",
    "AI workflow",
    "Claude Code",
    "task-driven",
    "hybrid workflow",
    "plugin",
    "executor",
    "cline",
    "github-copilot"
  ],
  "author": "Quan Vu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vtquan123/strix/issues"
  },
  "homepage": "https://github.com/Vtquan123/strix#readme"
}
